8547;2019/11/25 11:53:21;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;Mon Nov 25 14:20:28 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:31 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:31 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:31 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;2019/11/25 14:41:51;Crocodile Fury;Ted Kingsbrook;4;Location
8547;Mon Nov 25 14:55:18 CET 2019;Crocodile Fury;Ted Kingsbrook;-1;Rendue
8547;2019/11/25 17:40:37;GangLand; Art Camacho;4;Location
8547;Mon Nov 25 17:40:52 CET 2019;GangLand; Art Camacho;-1;Rendue
8547;2019/11/25 17:41:23;GangLand; Art Camacho;4;Location
8547;Mon Nov 25 17:41:31 CET 2019;GangLand; Art Camacho;-1;Rendue
8547;2019/11/25 17:49:42;GangLand; Art Camacho;4;Location
8547;Mon Nov 25 17:54:20 CET 2019;GangLand; Art Camacho;-1;Rendue
8547;2019/11/25 19:37:32;Blood Freak;Steve Hawkes;4;Location
8547;Mon Nov 25 19:38:29 CET 2019;Blood Freak;Steve Hawkes;-1;Rendue
8547;2019/11/25 19:45:39;Blood Freak;Steve Hawkes;4;Location
8547;2019/11/25 19:46:52;Blood Freak;Steve Hawkes;4;Location
8547;2019/11/25 19:46:55;Blood Freak;Steve Hawkes;4;Location
8547;Mon Nov 25 19:48:36 CET 2019;Blood Freak;Steve Hawkes;-1;Rendue
8547;Mon Nov 25 19:48:38 CET 2019;Blood Freak;Steve Hawkes;-1;Rendue
8547;Mon Nov 25 19:48:39 CET 2019;Blood Freak;Steve Hawkes;-1;Rendue
8547;2019/11/25 19:50:01;Blood Freak;Steve Hawkes;4;Location
8547;2019/11/25 19:50:04;Blood Freak;Steve Hawkes;4;Location
8547;2019/11/25 19:50:05;Blood Freak;Steve Hawkes;4;Location
8547;Mon Nov 25 20:04:01 CET 2019;Blood Freak;Steve Hawkes;-1;Rendue
8547;2019/11/25 20:09:27;Fight Club;David Fincher;4;Location
8547;2019/11/25 20:11:07;Fight Club;David Fincher;4;Rendu
8547;2019/11/25 20:15:16;Blood Freak;Steve Hawkes;4;Location
8547;2019/11/25 20:15:28;Blood Freak;Steve Hawkes;4;Rendu
8547;2019/11/25 20:15:29;Fight Club;David Fincher;4;Rendu
