8547;2019/11/25 11:53:21;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
