8547;2019/11/25 11:53:21;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:22;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;2019/11/25 11:53:23;Cyborg;Albert Pyun;4;Location
8547;Mon Nov 25 14:20:28 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:30 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:31 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:31 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;Mon Nov 25 14:20:31 CET 2019;Cyborg;Albert Pyun;-1;Rendue
8547;2019/11/25 14:41:51;Crocodile Fury;Ted Kingsbrook;4;Location
8547;Mon Nov 25 14:55:18 CET 2019;Crocodile Fury;Ted Kingsbrook;-1;Rendue
